# Done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx1G
# Allow parallel execution
org.gradle.parallel=true
# Enable gradle warnings
org.gradle.warning.mode=all
# Version specific things
nms_version=v1_16_R3
paper_version=1.16.5-R0.1-SNAPSHOT
